<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Usage</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="styles3.css">
</head>
<body>
<header>
    <div class="container">
        <nav class="nav">
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times"></i>
            </div>
            <a href="home.html" class="logo"><img src="images/p3.png"></img></a>
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="home.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="index.html" class="nav-link  active">Roads</a>
                </li>
                <li class="nav-item">
                    <a href="polycycle.html" class="nav-link">Costumes</a>
                </li>
                <li class="nav-item">
                    <a href="access.html" class="nav-link">Accessories</a>
                </li>
                <li class="nav-item">
                    <a href="team.html" class="nav-link">Team</a>
                </li>
                <li class="nav-item">
                    <a href="Contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<section class="hero" id="hero">
    <div class="container">
        <div class="headline">
            <h1>Usage of Plastic Roads</h1>
        </div>
    </div>
</section>

<section class="discover-our-story">
    <div class="container">
        <div class="restaurant-info">
            <div class="restaurant-description padding-right animate-top">
                <div class="global-headline">
                    <h1 class="headline1 headline-dark">India</h1>
                </div>
                <p class="newone">
                    Chennai was among the first cities globally to adapt the technology in a big way when the municipality commissioned 1000 km of plastic roads in 2004.
                    Since then all major municipalities in India have experimented with the technology including Pune, Mumbai, Surat, Indore, Delhi, Lucknow etc.
                    <br><b>Chennai:</b> While the plastic roads may be a new concept in many parts of India, Chennai has been experimenting with it since 2011. Chennai has used nearly 1,600 tonnes of
                    plastic waste to construct 1,035.23 kilometres length of roads in recent years, which include N.S.C Bose road, Halls road, Ethiraj Silai Street and Sardar Patel Street.
                    <br><b>Pune:</b> Using bitumen technology on waste plastic, the Pune Municipal Corporation constructed a 150-metre stretch of Bhagwat lane at Navi Peth near Vaikunth Crematorium in 2016.
                    The other trial patches in Pune include Dattawadi Kaka Halwai Lane, Katraj Dairy, Magarpatta City HCMTR Road, Kavde Mala Road, Koregaon Park Lane No 3 and Yeravada Sadal Baba Darga Road from Chandrama Chowk.
                    <br><b>Jamshedpur:</b> Jamshedpur Utility and Services Company (JUSCO), which is a subsidiary company of Tata Steel, constructed a 12-15 km road in the steel city as well as Tata Steel
                    Works using plastic road, including a nearly 1 km stretch in Ranchi, 500m stretch each in Dhurwa and Morabadi, 3 km of roads in Chas and Jamtara each and 500m stretch in Giridih.
                    <br><b>Indore:</b> Dating 2014, the Madhya Pradesh Rural Road Development Authority (MPRRDA) has constructed around 35 km of roads in 17 districts with plastic waste.
                    <br><b>Surat:</b> The idea of using plastic-bitumen mix was executed in January 2017. The problem of potholes significantly reduced as no cracks developed in areas where roads were layered
                    with waste plastic.[16]
                    <br><br>The bitumen used in plastic-bitumen mix in India is viscosity grade of bitumen. This type of bitumen which has four grades VG-10, VG-20, VG-30, and VG-40 forms an even mixture,
                    resulting in improved pavement stability, strength, and durability. The technology has penetrated deeply and has found application even in far flung areas such as Meghalaya, where a village converted
                    430 kg of plastic waste into a kilometer long road in 2018. In December 2019, India has built 21,000 miles of roads using plastic waste. Till now, the country has almost 33,700 km of plastic roadways
                    that means every 1 km road uses 1 million plastic bags
                </p>
            </div>
        </div>
    </div>
</section>

<section class="discover-our">
    <div class="container">
        <div class="restaurant-info">
            <div class="restaurant-description animate-bottom">
                <div class="global-headline">
                    <h1 class="headline1 headline-dark">United Kingdom</h1>
                </div>
                <p class="newone">
                    In January 2019, the Department for Transport announced a £1.6 million UK trial of a plastic road technology developed by MacRebur, an asphalt enhancement company based in Scotland. In MacRebur's process,
                    anywhere between 3–10 kg of waste plastic is used in each ton of asphalt. The aim of the initiative is three-fold: to use the millions of tons of plastic waste currently sitting in UK landfills,
                    to reduce the millions of pounds of government money spent on new roads, maintenance, and pothole repair, and to make roads stronger and longer-lasting. MacRebur's technology includes the patent-pending
                    MR6, MR8 and MR10, all of which use a carefully selected mixture of polymers, specifically designed to improve the strength and durability of asphalt and reduce the quantity of bitumen required in the mix.
                    The polymers are made from 100% waste materials and are used in the making of both hot and warm mix asphalt. The method of manufacture for these polymers means they contain no microplastics.
                    Cumbria was the first council in the UK to use the patented asphalt enhancement. Since then, the polymers have also been laid in Dumfries and Galloway, Gloucester, London, Newcastle upon Tyne,
                    Durham and in the Central Belt. As part of the project, research into the technology will be carried out by Gaist, as well as The University of Nottingham, University of Central Lancashire,
                    University of the Sunshine Coast, in Australia and the University of California.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="discover-our-menu">
    <div class="container">
        <div class="restaurant-info">
            <div class="restaurant-description animate-top">
                <div class="global-headline">
                    <h1 class="headline1 headline-dark">Pakistan</h1>
                </div>
                <p class="newone">
                    Pakistan generates at least 30 million tons of solid waste per year. Some sources claims this number is as high as 48 million tons, whereas it is estimated that solid waste generation
                    is increasing by 2% to 3% per year. Out of this, 77 thousand tons per day is generated in main metropolitan areas whereas 70% to 80% of this waste is collected for proper disposal. According
                    to the United Nations Development Program (UNDP) environment project report on solid waste management published in 2016, Pakistan's plastic waste is at fourth position amongst all solid waste collected.
                    Pertinently, Pakistan imported approximately USD 76 million worth of Bitumen in 2018. Thus, the use of plastic waste of roads pavement provides opportunity for significant import substitution,
                    and result in substantial savings of foreign exchange. The Payment details on imports made in US Dollar for Bitumen during the year 2018 was PKR 11,959,315,712 and in USD 76,248,509 against the
                    195,509 metric tons. At least 10% was possible as direct saving whereas the same saving rate is possible to achieve due to more stronger constructions mix of roads.
                </p>
            </div>
        </div>
    </div>
</section>
<section class="Joinus">
            <p class="join">Join Us for being a change in creating a sustainable Environment</p>
            <div class="probutton">
            <a href="6.1.html"><button class="Buttonprocess">Register now</button></a>
            </div>
        </section>



<footer>
    <div class="container">
        <div class="back-to-top">
            <a href="#hero"><i class="fas fa-chevron-up"></i> </a>
        </div>
        <div class="footer-content">
            <div class="footer-content-about animate-top">
                <h4>About P3</h4>
                <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                <p>
                    P3 is a community that cares about our nature and does some initiatives to achieve the goal. Join us in the 
					community and know more.. </p>
            </div>
            <div class="footer-content-divider animate-bottom">
                <div class="social-menu">
                    <h4>Follow Along</h4>
                    <ul class="social-icons">
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="newsletter-container">
                    <h4>Newsletter</h4>
                    <form action="thank.php" class="newsletter-form">
                        <input type="text" class="newsletter-input" placeholder="Your email address....">
                        <button class="newsletter-btn" type="submit">
                            <i class="fas fa-envelope"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="main1.js"></script>
</body>
</html>